.DS_Store
.env.example
.env.local
.git/COMMIT_EDITMSG
.git/FETCH_HEAD
.git/HEAD
.git/ORIG_HEAD
.git/config
.git/description
.git/hooks/applypatch-msg.sample
.git/hooks/commit-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/post-update.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-commit
.git/hooks/pre-commit.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-push.sample
.git/hooks/pre-rebase.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/push-to-checkout.sample
.git/hooks/update.sample
.git/index
.git/info/exclude
.git/logs/HEAD
.git/packed-refs
.gitignore
.vercel/README.txt
.vercel/project.json
api/_kv.js
api/_patchEngine.js
api/bot.js
api/bot.js.BAK.20250920-230834
api/bot.js.BAK.20250921-134701
api/bot.js.BROKEN.20250920-223206
api/bot.js.bak
api/bot.js.bak.add_insert
api/bot.js.bak.addflow2
api/bot.js.bak.pre117patch
api/bot.js.tmp
api/diag.js
api/order.js
api/products.js
audit-117.out
bot-full.txt
diag-20250917-123055.zip
diag-20250917-123055/api/_patchEngine.js
diag-20250917-123055/api/bot.js
diag-20250917-123055/api/order.js
diag-20250917-123055/bot.diff
diag-20250917-123055/env.txt
diag-20250917-123055/git-log.txt
diag-20250917-123055/git-status.txt
diag-20250917-123055/http.txt
diag-20250917-123055/node-checks.txt
diag-20250917-123055/order.headers
diag-20250917-123055/order.out
diag-20250917-123055/package-lock.json
diag-20250917-123055/package.json
diag-20250917-123055/products.headers
diag-20250917-123055/products.json
diag-20250917-123055/snippets/bot-numbered.txt
diag-20250917-123055/snippets/grep-handlePatchDocument.txt
diag-20250917-123055/snippets/grep-preview.txt
diag-20250917-123055/snippets/grep-send-head.txt
diag-20250917-123055/vercel.json
diag-full.out
diag-full.sh
diag.out
diag.sh
dump-code-2025-09-16.zip
dump117.zip
fix-balance-braces.js
fix-callback-braces.js
fix-patch117.js
fix-t-lines.js
fix117.sh
package-lock.json
package.json
patch-117-assistant-final.js
patch-117-assistant.js
patch-117-assistant.js.bak
patch-in.json
patch-neutral-1.1.5.json
patch-reset-neutral-1.1.5.json
patch-reset-neutral-1.1.6.json
patch-signed.json
public/webapp/app.js
public/webapp/cart.css
public/webapp/enhance.js
public/webapp/index.html
public/webapp/styles.css
vercel.json
