:root { --bg: #0f1115; --card: #151924; --muted:#8a94a7; --accent:#4c9aff; --text:#e9eefc; }
* { box-sizing: border-box; }
html,body { margin:0; padding:0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Arial; }
a { color: var(--accent); text-decoration: none; }

.site-header { position: sticky; top:0; display:flex; align-items:center; gap:12px; padding:12px 16px; background:rgba(15,17,21,.85); backdrop-filter: blur(10px); border-bottom:1px solid #1f2330; z-index:10; }
.brand { display:flex; align-items:center; gap:10px; }
.brand img { width:56px; height:56px; border-radius:12px; display:none; }
.logo-ph { width:56px; height:56px; border-radius:12px; display:flex; align-items:center; justify-content:center; background:#1a2030; border:1px solid #242b3e; font-size:26px; }
.tabs { display:flex; gap:8px; margin-left:auto; flex-wrap: wrap; }
.tabs button { background:#1a2030; border:1px solid #242b3e; color:#cfd7ea; padding:8px 12px; border-radius:10px; cursor:pointer; }
.tabs button.active { border-color: var(--accent); color:#fff; }

#app { padding:16px; min-height: calc(100vh - 64px);
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
}
@supports (-webkit-touch-callout: none) {
  /* iOS: background-attachment: fixed a des limites */
  #app { background-attachment: scroll; }
}

.tab-panel { display:none; }
.tab-panel.active { display:block; }

#catalog { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap:16px; }
.card { background: var(--card); border:1px solid #20263a; border-radius:14px; padding:12px; display:flex; flex-direction:column; gap:8px; }
.card img, .card video { width:100%; height:160px; object-fit:cover; border-radius:10px; background:#0b0d12; }
.card h3 { margin:0; font-size:16px; }
.row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.grid { display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
.qty { display:flex; gap:6px; align-items:center; }
.qty input { width:90px; }
button, input, textarea { background:#111523; border:1px solid #242b3e; color:#e8efff; border-radius:10px; padding:10px; }
button { cursor:pointer; }
button.primary { background: var(--accent); border-color: var(--accent); color:#08111f; font-weight:700; }
.pre { white-space:pre-wrap; background: var(--card); border:1px solid #20263a; border-radius:10px; padding:12px; }

dialog::backdrop { background: rgba(0,0,0,.5); }
#cartModal { border:none; padding:0; border-radius:14px; width:min(680px, 96vw); }
.modal-card { background: var(--card); border:1px solid #20263a; border-radius:14px; }
.modal-header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; border-bottom:1px solid #20263a; }
.modal-body { padding:16px; display:grid; gap:12px; }
.close { background:transparent; border:1px solid #2a334a; color:#cfd7ea; border-radius:8px; padding:6px 10px; }

/* Titre "Panier" lisible */
.cart-title { background:#ffffff; color:#000; padding:4px 8px; border-radius:8px; }

.note { color: var(--muted); }

/* Lignes panier lisibles */
.cart-item { background: #ffffff; border-radius: 10px; padding: 8px 10px; }
.cart-item .cart-text { color: #000000; }

/* Bouton panier flottant */
.fab { position: fixed; right:16px; bottom:16px; width:56px; height:56px; border-radius:50%;
  background:#1a2030; border:1px solid #242b3e; color:#fff; font-size:22px; display:flex; align-items:center; justify-content:center; z-index: 20; }
.fab:hover { border-color: var(--accent); }

@media (max-width:640px) {
  #catalog { grid-template-columns: 1fr; }
  .modal-card { width: 96vw; }
  .tabs { gap:6px; }
  .tabs button { padding:8px 10px; }
}
/* v1.1 append-only: lightbox + badge */
.lb{position:fixed;inset:0;background:rgba(0,0,0,.86);display:flex;align-items:center;justify-content:center;z-index:9999}
.lb.hidden{display:none}
.lb-inner{max-width:96vw;max-height:90vh}
.lb-inner img,.lb-inner video{max-width:96vw;max-height:90vh;border-radius:10px}
.lb-close{position:absolute;top:16px;right:16px;background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:8px 12px;cursor:pointer}

#catalog img,#catalog video,.card img,.card video{cursor:zoom-in}

/* badge sur bouton panier existant (#openCart ou .cartFab) ou fallback */
.cartFab[data-count]:after,#openCart[data-count]:after{
  content:attr(data-count);
  position:relative;top:-10px;left:6px;
  background:#ef4444;color:#fff;border-radius:10px;padding:2px 6px;font-size:12px;border:1px solid #fff
}
/* v1.1 lightbox + badge (safe re-append) */
.lb{position:fixed;inset:0;background:rgba(0,0,0,.86);display:flex;align-items:center;justify-content:center;z-index:9999}
.lb.hidden{display:none}
.lb-inner{max-width:96vw;max-height:90vh}
.lb-inner img,.lb-inner video{max-width:96vw;max-height:90vh;border-radius:10px}
.lb-close{position:absolute;top:16px;right:16px;background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:8px 12px;cursor:pointer}
#catalog img,#catalog video,.card img,.card video{cursor:zoom-in}
.cartFab[data-count]:after,#openCart[data-count]:after{content:attr(data-count);position:relative;top:-10px;left:6px;background:#ef4444;color:#fff;border-radius:10px;padding:2px 6px;font-size:12px;border:1px solid #fff}
/* v1.1.1 fix: croix noire */
.lb-close{ color:#000 !important; background:#fff !important; border:1px solid #e5e7eb !important; }

/* Badge compteur sur le bouton panier */
.cartFab[data-count]::after{
  content: attr(data-count);
  position: absolute;
  top: -6px; right: -6px;
  background:#ef4444; color:#fff;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 12px; line-height: 1;
  border: 2px solid #fff;
}

/* --- Badge compteur pour #openCart --- */
#openCart{ position:fixed; } /* déjà fixe chez toi, on renforce au cas où */
#openCart[data-count]::after{
  content: attr(data-count);
  position: absolute;
  top: -8px; right: -8px;
  min-width: 18px; height: 18px;
  display: inline-flex; align-items:center; justify-content:center;
  padding: 0 4px;
  font: 12px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:#fff; background:#ef4444; border-radius: 9px;
  border: 2px solid #fff;
}

/* — Renfort visibilité badge — */
#openCart{ position:fixed; z-index:55 }
#openCart[data-count]::after{ z-index:56 }
